[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

upload_protocol = esptool
upload_port = COM17
;upload_protocol = espota
;upload_port = 192.168.50.146

monitor_speed = 115200
upload_speed = 921600
monitor_port = COM17
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
;board_upload.maximum_size = 4194304
build_flags = 
	-Wall
	-Wextra
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
    -DAUDIO_LOG
	-DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
	-DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D LITTLEFS
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S.git
    lovyan03/LovyanGFX
    ArduinoOTA
    adafruit/Adafruit NeoPixel
    ArduinoJson
    littlefs
    https://github.com/bblanchon/ArduinoStreamUtils.git